=== BÁO CÁO DỮ LIỆU BÃO YAGI (V16) ===

1. Bài viết:  Hà Nội: Nhiều tuyến phố vắng lặng trước giờ bão Yagi đổ bộ
Sáng 7/9, do ảnh hưở...
   1.0  933 react, 11 comment, 2000000 share
   1.1  LIVESTREAM tin bão khẩn cấp: https://www.youtube.com/watch?v=vMIUk4xxYuA
   1.2  Khủng khiếp quá...!
   1.3  Tuyet Anh Nguyen
   1.4  nghệ sĩ chí trung đã từng cảnh báo.
   1.5  Yagi sẽ qua nhanh
   1.6  Mọi người hãy ở nhà để ko nguy hiểm
   1.7  Kim Thắng mình cách hn 18 km
   1.8  Muốn giảm thiẹt hại do bão thì phải trồng rừng ven biển. Vừa chắn sóng Chắn gió bão
   1.9  Minh Chu biển lm resot khách sạn hết r b
   1.10  Nếu bão vào thi phía ngoài bờ biển bị nặng hơn
   1.11  Ra đường tầm này chỉ có trời đầy thì mới ra

--------------------------------------------------

2. Bài viết: CẬP NHẬT BÃO YAGI LÚC 2:00 AM NGÀY 7/9.
Như vậy bão YAGI đã vào Vịnh Bắc Bộ sớm ...
   2.0  261 react, 17 comment, 2000000 share
   2.1  #khituonghoc
   2.2  #biendoikhihau
   2.3  Khả năng lên siêu bão lại k bác
   2.4  Cao Thanh Bình cấp 14 giật 17 thì vẫn đang siêu bão mà
   2.5  Cao Thanh Bình trang cá nhân mình có đăng trực tiếp bão yagi, xem mà sợ thật mong mọi người bình an
   2.6  Binh định gió cấp mấy vậy các anh chi ơi
   2.7  Nha Vo Bình Định thì ảnh hưởng mưa ạ.
   2.8  Nam mô a di đà Phật : cầu mong bình an
   2.9  Nam Định bầu trời đg im re đến đáng sợ
   2.10  Đông Anh mưa gió to rồi
   2.11  Hải phòng tốc độ gió khoảng 26km/h và đang có mưa nhỏ.
   2.12  Truong Xixon
   2.13  Truong Xixon ứng dụng j vậy ạ
   2.14  Hải Phòng cảm ơn bạn Xuân Phúc thật nhiều, thật nhiều... 02h36, Thứ Bẩy, 7.9.2024_ 5.8.Giáp Thìn
   2.15  Hải Phòng cảm ơn bạn Xuân Phúc thật nhiều, thật nhiều...
   2.16  Cầu mong cho các chiến sỹ bảo vệ Tổ Quốc ngoài các hải đảo luôn mạnh khỏe vượt qua khó khăn khi bão đến .cầu mong cho tất cả người dân trên đảo được bình an nhé
   2.17  Cầu mong bão sẽ yếu đi mọi nhà mọi người đều bình an

--------------------------------------------------

3. Bài viết: BÃO SỐ 3 - YAGI - CƠN BÃO MẠNH NHẤT HƠN 10 NĂM QUA ẢNH HƯỞNG ĐẾN BẮC BỘ.
Theo dự...
   3.0  61 react, 4 comment, 2000000 share
   3.1  #khituonghoc
   3.2  #biendoikhihau
   3.3  #typhoonyagi2024
   3.4  Cập bờ có thể mạnh lên

--------------------------------------------------

4. Bài viết: BÃO SỐ 3 - YAGI - CƠN BÃO MẠNH NHẤT HƠN 10 NĂM QUA ẢNH HƯỞNG ĐẾN BẮC BỘ.
Theo dự...
   4.0  61 react, 4 comment, 2000000 share
   4.1  #khituonghoc
   4.2  #biendoikhihau
   4.3  #typhoonyagi2024
   4.4  Cập bờ có thể mạnh lên

--------------------------------------------------

5. Bài viết: BÃO SỐ 3 - YAGI - CƠN BÃO MẠNH NHẤT HƠN 10 NĂM QUA ẢNH HƯỞNG ĐẾN BẮC BỘ.
Theo dự...
   5.0  61 react, 4 comment, 2000000 share
   5.1  #khituonghoc
   5.2  #biendoikhihau
   5.3  #typhoonyagi2024
   5.4  Cập bờ có thể mạnh lên

--------------------------------------------------

