=== BÁO CÁO DỮ LIỆU BÃO YAGI (V24) ===

1. Bài viết:  Hà Nội: Nhiều tuyến phố vắng lặng trước giờ bão Yagi đổ bộSáng 7/9, do ảnh hưởn...
   1.0  933 react, 10 comment, 41 share
   1.1  LIVESTREAM tin bão khẩn cấp: https://www.youtube.com/watch?v=vMIUk4xxYuA
   1.2  Khủng khiếp quá...!
   1.3  Tuyet Anh Nguyen
   1.4  nghệ sĩ chí trung đã từng cảnh báo.
   1.5  Yagi sẽ qua nhanh
   1.6  Mọi người hãy ở nhà  để  ko nguy hiểm
   1.7  Kim Thắng mình cách hn 18 km
   1.8  Nếu bão vào thi phía ngoài bờ biển bị nặng hơn
   1.9  Ra đường tầm này chỉ có trời đầy thì mới ra
   1.10  Thiên Điều

--------------------------------------------------

